<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:padding="16dp"
             tools:context="recipeking.uw.tacoma.edu.recipeking.login.SignUpFragment"
    android:orientation="vertical">


    <EditText
        android:id="@+id/username_signup"
        android:textColorHint="#cccccc"
        android:textColor="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sign_up_username"/>

    <EditText
        android:id="@+id/password_signup"
        android:textColorHint="#cccccc"
        android:textColor="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/sign_up_password"/>

    <Button
        android:id="@+id/button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_up"/>


</LinearLayout>
